Library: C:\Users\gatscha\Documents\Github_Forks\leaflet.extras2/revdep/library/leaflet.extras2/new
cli             (3.2.0)
colorspace      (2.0-3)
crayon          (1.5.1)
crosstalk       (1.2.0)
digest          (0.6.29)
fansi           (1.0.3)
jsonlite        (1.8.0)
leaflet.extras2 (1.1.0.9000)
magrittr        (2.0.3)
raster          (3.5-15)
RColorBrewer    (1.1-3)
Rcpp            (1.0.8.3)
sp              (1.4-6)
terra           (1.5-21)
tibble          (3.1.6)
vctrs           (0.4.0)
withr           (2.5.0)
yaml            (2.3.5)

Library: C:\Users\gatscha\Documents\Github_Forks\leaflet.extras2/revdep/library/mapview
abind             (1.4-5)
askpass           (1.1)
base64enc         (0.1-3)
BH                (1.78.0-0)
brew              (1.0-7)
bslib             (0.3.1)
cachem            (1.0.6)
callr             (3.7.0)
class             (7.3-20)
classInt          (0.4-3)
cli               (3.2.0)
codetools         (0.2-18)
colorspace        (2.0-3)
colourvalues      (0.3.7)
commonmark        (1.8.0)
covr              (3.5.1)
cpp11             (0.4.2)
crayon            (1.5.1)
crosstalk         (1.2.0)
curl              (4.3.2)
DBI               (1.1.2)
digest            (0.6.29)
e1071             (1.7-9)
ellipsis          (0.3.2)
evaluate          (0.15)
fansi             (1.0.3)
farver            (2.1.0)
fastmap           (1.1.0)
fontawesome       (0.2.2)
foreach           (1.5.2)
fs                (1.5.2)
gdalUtils         (2.0.3.2)
geojsonsf         (2.0.2)
geometries        (0.2.0)
ggplot2           (3.3.5)
glue              (1.6.2)
googlePolylines   (0.8.2)
gridExtra         (2.3)
gtable            (0.3.0)
highr             (0.9)
htmltools         (0.5.2)
htmlwidgets       (1.5.4)
httpuv            (1.6.5)
httr              (1.4.2)
isoband           (0.2.5)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonify           (1.2.1)
jsonlite          (1.8.0)
KernSmooth        (2.23-20)
knitr             (1.38)
labeling          (0.4.2)
later             (1.3.0)
lattice           (0.20-45)
lazyeval          (0.2.2)
leafem            (0.1.6)
leaflet           (2.1.1)
leaflet.providers (1.9.0)
leafpop           (0.1.0)
leafsync          (0.1.0)
lifecycle         (1.0.1)
lwgeom            (0.2-8)
magrittr          (2.0.3)
mapdeck           (0.3.4)
markdown          (1.1)
MASS              (7.3-56)
Matrix            (1.4-1)
mgcv              (1.8-40)
mime              (0.12)
munsell           (0.5.0)
nlme              (3.1-157)
openssl           (2.0.0)
pillar            (1.7.0)
pkgconfig         (2.0.3)
plainview         (0.1.1)
plyr              (1.8.7)
png               (0.1-7)
poorman           (0.2.5)
processx          (3.5.3)
promises          (1.2.0.1)
proxy             (0.4-26)
ps                (1.6.0)
R.methodsS3       (1.8.1)
R.oo              (1.24.0)
R.utils           (2.11.0)
R6                (2.5.1)
rapidjsonr        (1.2.0)
rappdirs          (0.3.3)
raster            (3.5-15)
RColorBrewer      (1.1-3)
Rcpp              (1.0.8.3)
rex               (1.2.1)
rgdal             (1.5-29)
rlang             (1.0.2)
rmarkdown         (2.13)
rstudioapi        (0.13)
s2                (1.0.7)
sass              (0.4.1)
satellite         (1.0.4)
scales            (1.1.1)
servr             (0.24)
sf                (1.0-7)
sfheaders         (0.4.0)
shiny             (1.7.1)
sourcetools       (0.1.7)
sp                (1.4-6)
spatialwidget     (0.2.3)
stars             (0.5-5)
stringi           (1.7.6)
stringr           (1.4.0)
svglite           (2.1.0)
sys               (3.4)
systemfonts       (1.0.4)
terra             (1.5-21)
tibble            (3.1.6)
tinytest          (1.3.1)
tinytex           (0.38)
units             (0.8-0)
utf8              (1.2.2)
uuid              (1.0-4)
vctrs             (0.4.0)
viridis           (0.6.2)
viridisLite       (0.4.0)
webshot           (0.5.2)
withr             (2.5.0)
wk                (0.6.0)
xfun              (0.30)
xtable            (1.8-4)
yaml              (2.3.5)
