Library: C:\Users\gatscha\Documents\Github_Forks\leaflet.extras2/revdep/library/leaflet.extras2/new
cli             (3.2.0)
colorspace      (2.0-3)
crayon          (1.5.1)
crosstalk       (1.2.0)
digest          (0.6.29)
fansi           (1.0.3)
jsonlite        (1.8.0)
leaflet.extras2 (1.1.0.9000)
magrittr        (2.0.3)
raster          (3.5-15)
RColorBrewer    (1.1-3)
Rcpp            (1.0.8.3)
sp              (1.4-6)
terra           (1.5-21)
tibble          (3.1.6)
vctrs           (0.4.0)
withr           (2.5.0)
yaml            (2.3.5)

Library: C:\Users\gatscha\Documents\Github_Forks\leaflet.extras2/revdep/library/rgee
abind               (1.4-5)
askpass             (1.1)
assertthat          (0.2.1)
base64enc           (0.1-3)
bit                 (4.0.4)
bit64               (4.0.5)
brio                (1.1.3)
bslib               (0.3.1)
cachem              (1.0.6)
callr               (3.7.0)
class               (7.3-20)
classInt            (0.4-3)
cli                 (3.2.0)
clipr               (0.8.0)
codetools           (0.2-18)
colorspace          (2.0-3)
commonmark          (1.8.0)
covr                (3.5.1)
cpp11               (0.4.2)
crayon              (1.5.1)
crosstalk           (1.2.0)
crul                (1.2.0)
curl                (4.3.2)
DBI                 (1.1.2)
desc                (1.4.1)
diffobj             (0.3.5)
digest              (0.6.29)
e1071               (1.7-9)
ellipsis            (0.3.2)
evaluate            (0.15)
fansi               (1.0.3)
farver              (2.1.0)
fastmap             (1.1.0)
foreign             (0.8-82)
fs                  (1.5.2)
future              (1.24.0)
gargle              (1.2.0)
geojson             (0.3.4)
geojsonio           (0.9.4)
geojsonsf           (2.0.2)
geometries          (0.2.0)
ggplot2             (3.3.5)
globals             (0.14.0)
glue                (1.6.2)
googleAuthR         (2.0.0)
googleCloudStorageR (0.7.0)
googledrive         (2.0.0)
gridExtra           (2.3)
gtable              (0.3.0)
here                (1.0.1)
highr               (0.9)
hms                 (1.1.1)
htmltools           (0.5.2)
htmlwidgets         (1.5.4)
httpcode            (0.3.0)
httr                (1.4.2)
hunspell            (3.0.1)
isoband             (0.2.5)
jqr                 (1.2.3)
jquerylib           (0.1.4)
jsonify             (1.2.1)
jsonlite            (1.8.0)
KernSmooth          (2.23-20)
knitr               (1.38)
labeling            (0.4.2)
lattice             (0.20-45)
lazyeval            (0.2.2)
leafem              (0.1.6)
leaflet             (2.1.1)
leaflet.providers   (1.9.0)
lifecycle           (1.0.1)
listenv             (0.8.0)
lwgeom              (0.2-8)
magick              (2.7.3)
magrittr            (2.0.3)
maptools            (1.1-3)
markdown            (1.1)
MASS                (7.3-56)
Matrix              (1.4-1)
memoise             (2.0.1)
mgcv                (1.8-40)
mime                (0.12)
munsell             (0.5.0)
nlme                (3.1-157)
openssl             (2.0.0)
parallelly          (1.31.0)
pillar              (1.7.0)
pkgconfig           (2.0.3)
pkgload             (1.2.4)
png                 (0.1-7)
praise              (1.0.0)
prettyunits         (1.1.1)
processx            (3.5.3)
progress            (1.2.2)
protolite           (2.1.1)
proxy               (0.4-26)
ps                  (1.6.0)
purrr               (0.3.4)
R6                  (2.5.1)
rapidjsonr          (1.2.0)
rappdirs            (0.3.3)
raster              (3.5-15)
RColorBrewer        (1.1-3)
Rcpp                (1.0.8.3)
RcppTOML            (0.1.7)
readr               (2.1.2)
rematch2            (2.1.2)
reticulate          (1.24)
rex                 (1.2.1)
rgdal               (1.5-29)
rgeos               (0.5-9)
rlang               (1.0.2)
rmarkdown           (2.13)
rprojroot           (2.0.3)
rstudioapi          (0.13)
s2                  (1.0.7)
sass                (0.4.1)
scales              (1.1.1)
sf                  (1.0-7)
sfheaders           (0.4.0)
sp                  (1.4-6)
spelling            (2.2)
stars               (0.5-5)
stringi             (1.7.6)
stringr             (1.4.0)
sys                 (3.4)
terra               (1.5-21)
testthat            (3.1.3)
tibble              (3.1.6)
tidyselect          (1.1.2)
tinytex             (0.38)
triebeard           (0.3.0)
tzdb                (0.3.0)
units               (0.8-0)
urltools            (1.7.3)
utf8                (1.2.2)
uuid                (1.0-4)
V8                  (4.1.0)
vctrs               (0.4.0)
viridis             (0.6.2)
viridisLite         (0.4.0)
vroom               (1.5.7)
waldo               (0.4.0)
withr               (2.5.0)
wk                  (0.6.0)
xfun                (0.30)
xml2                (1.3.3)
yaml                (2.3.5)
zip                 (2.2.0)
